# Required metada
sonar.projectKey=ProcessoDeSoftware_2
sonar.projectName=ACCH2
sonar.projectVersion=1.2

sonar.host.url=http://localhost:9000

sonar.sources=.

#Language
sonar.language=java
sonar.java.binaries=.

#Encoding of the source files
sonar.sourceEncoding=UTF-8